body {
  margin: 30px;
  font-family: "Schoolbell", cursive, sans-serif;
  background: #f6f2f2;
}

.grid-container {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;

  grid-template-columns: 220px 1fr 1fr 220px;
  grid-template-rows: auto auto auto;
}

.grid-container > div {
  background: #e8c8c8;
  border: 1px solid #a99393;
  padding: 40px 20px;
  font-size: 22px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}


.grid-container > div:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.grid-container > div:nth-child(3) {
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}

.grid-container > div:nth-child(2) {
  grid-column: 2 / 4; 
  grid-row: 1 / 2;
}
.grid-container > div:nth-child(4) {
  display: flex;
  justify-content: center;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin: auto;
  min-width: 25%;
}

.grid-container > div:nth-child(5) {
  grid-column: 2 / 3; 
  grid-row: 3 / 4;
}
.grid-container > div:nth-child(6) {
  grid-column: 3 / 4; 
  grid-row: 3 / 4;
}
